{
	"name": "praytime",
	"version": "3.0.0",
	"description": "Praytime - Prayer times in the World",
	"main": "index.html",
	"scripts": {
		"dev": "npx tailwindcss -i ./src/tailwind.css -o ./public/style.css --watch",
		"build": "npx tailwindcss -i ./src/tailwind.css -o ./public/style.css  --minify"
	},
	"author": "@naxeem",
	"license": "ISC",
	"devDependencies": {},
	"dependencies": {
		"tailwindcss": "^3.3.3"
	}
}
